PORT=5000

REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB

MONGO_URI=mongodb+srv://paragpatil187:CZ0ylQSR7pEVa4Zg@cluster0.n46sems.mongodb.net/
MONGO_COLLECTION=assignment_parag
